{
	"name": "plot-it",
	"version": "2.0.5",
	"description": "Plot advanced charts in Node.js",
	"main": "index.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/samuelnovaes/plot-it.git"
	},
	"keywords": [
		"plot",
		"math",
		"data",
		"science",
		"statistics",
		"chart"
	],
	"author": "Samuel Novaes <samuel.novaes.96@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/samuelnovaes/plot-it/issues"
	},
	"homepage": "https://github.com/samuelnovaes/plot-it#readme",
	"dependencies": {
		"chokidar": "^2.0.4",
		"decache": "^4.4.0",
		"electron": "^2.0.7",
		"plotly.js": "^1.40.0"
	},
	"bin": {
		"plot-it": "run.js"
	}
}